{
  "LETTER_STASH": [
    "A","A","A","A","A","A","A","A","A",
    "B","B",
    "C","C","C",
    "D","D","D","D",
    "E","E","E","E","E","E","E","E","E","E","E","E",
    "F",
    "G","G","G",
    "H","H",
    "I","I","I","I","I","I","I","I","I",
    "J",
    "K","K","K","K",
    "L","L","L","L",
    "M","M","M","M",
    "N","N","N","N","N","N","N",
    "O","O","O","O","O","O","O","O",
    "P","P","P",
    "Q",
    "R","R","R","R","R","R",
    "S","S","S","S","S",
    "T","T","T","T","T","T","T",
    "U","U","U","U","U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
  ],
  "POINTS_PER_LETTER": {
    "A":1,
    "B":4,
    "C":4,
    "D":4,
    "E":1,
    "F":8,
    "G":3,
    "H":3,
    "I":1,
    "J":10,
    "K":3,
    "L":2,
    "M":3,
    "N":2,
    "O":1,
    "P":4,
    "Q":10,
    "R":1,
    "S":1,
    "T":1,
    "U":2,
    "V":5,
    "W":5,
    "X":8,
    "Y":8,
    "Z":8
  },
  "DICTIONARY_URL": "/dict/indonesian.txt"
}

